{
  "name": "ACED — study anything like a roguelike",
  "short_name": "ACED",
  "description": "A free roguelike deckbuilder for studying any exam. Load a pack — CPA, BAR, the bar, nursing, or your own notes — and every hand drills it, with confidence calibration and spaced review.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b08",
  "theme_color": "#070b08",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
